# http server
SERVER_PORT=5555

# Database
# DATABASE_DIALECT=postgres
# DATABASE_HOST=192.168.1.7
# DATABASE_NAME=service_backend_fhyona
# DATABASE_PASSWORD=postgresql
# DATABASE_PORT=5432
# DATABASE_USER=postgres

NODE_ENV=development

DAYS_EXPIRE_JWT=7
JWT_TOKEN_KEY=FHYONA@2.0@APLICATION

# Database development
DATABASE_DIALECT_DEV=postgres
DATABASE_HOST_DEV=localhost
DATABASE_NAME_DEV=service_backend_fhyona
DATABASE_PASSWORD_DEV=postgressql
DATABASE_PORT_DEV=5432
DATABASE_USER_DEV=postgres

# Database test
DATABASE_DIALECT_TEST=postgres
DATABASE_HOST_TEST=dpg-cnvqp5n79t8c73d7n9mg-a
DATABASE_NAME_TEST=service_backend_fhyona_a2l2
DATABASE_PASSWORD_TEST=vFMJE7TbBxVoJuv1Vr1FncuE2zYwdAn2
DATABASE_PORT_TEST=5432
DATABASE_USER_TEST=fhyona

# Database production
DATABASE_DIALECT_PROD=postgres
DATABASE_HOST_PROD=dpg-cnvqp5n79t8c73d7n9mg-a
DATABASE_NAME_PROD=service_backend_fhyona_a2l2
DATABASE_PASSWORD_PROD=vFMJE7TbBxVoJuv1Vr1FncuE2zYwdAn2
DATABASE_PORT_PROD=5432
DATABASE_USER_PROD=fhyona