# http server
SERVER_PORT=5555

NODE_ENV=test

DAYS_EXPIRE_JWT=7
JWT_TOKEN_KEY=FHYONA@2.0@APLICATION

# Database development
DATABASE_DIALECT_DEV=postgres
DATABASE_HOST_DEV=localhost
DATABASE_NAME_DEV=service_backend_fhyona
DATABASE_PASSWORD_DEV=1412
DATABASE_PORT_DEV=5432
DATABASE_USER_DEV=postgres

# Database test
DATABASE_HOST_TEST=161.132.48.196
DATABASE_NAME_TEST=service_backend_fhyona
DATABASE_PASSWORD_TEST=.fhyona@deployment@2022.
DATABASE_PORT_TEST=5432
DATABASE_USER_TEST=postgres

# Database production
DATABASE_DIALECT_PROD=postgres
DATABASE_HOST_PROD=172.18.0.3
DATABASE_NAME_PROD=service_backend_fhyona
DATABASE_PASSWORD_PROD=.fhyona@deployment@2022.
DATABASE_PORT_PROD=5432
DATABASE_USER_PROD=postgres