# http server
SERVER_PORT=5555

# Database
DATABASE_DIALECT=postgres
DATABASE_HOST=192.168.1.7
DATABASE_NAME=service_backend_fhyona
DATABASE_PASSWORD=postgresql
DATABASE_USER=postgres
DATABASE_PORT=5432

NODE_ENV=development

DAYS_EXPIRE_JWT=7
JWT_TOKEN_KEY=FHYONA@2.0@APLICATION
