# http server 
SERVER_PORT=5555

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="service_backend_fhyona"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgresql"
DATABASE_DIALECT="postgres"

NODE_ENV="development"